<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tesco.poc</groupId>
	<artifactId>microservice-poc-instrumentation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
	</properties>

	<modules>
		<module>microservice-poc-instrumentation-agent</module>
		<module>microservice-poc-instrumentation-application</module>
	</modules>


	<dependencies>

	</dependencies>

	

</project>
